# Multi-stage build for production-ready MCP server
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files from mcp-server directory
COPY mcp-server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY mcp-server/ .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    docker-cli \
    redis \
    supervisor \
    curl \
    bash \
    git \
    python3 \
    py3-pip \
    netcat-openbsd \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Copy configuration files
COPY --chown=nodejs:nodejs mcp-server/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=nodejs:nodejs mcp-server/docker/redis.conf /etc/redis/redis.conf
COPY --chown=nodejs:nodejs mcp-server/docker/entrypoint.sh /entrypoint.sh

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/run/redis /var/lib/redis && \
    chown -R nodejs:nodejs /var/log/supervisor /var/run/redis /var/lib/redis

# Expose ports
EXPOSE 3000 3001 6379

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV REDIS_URL=redis://localhost:6379
ENV MCP_TRANSPORT=sse
ENV HOST=0.0.0.0
ENV PORT=3000

# Add labels for GitHub Container Registry
LABEL org.opencontainers.image.source=https://github.com/openhands-mentat-cli/Opendoor
LABEL org.opencontainers.image.description="Opendoor MCP Server - Production-grade Model Context Protocol server"
LABEL org.opencontainers.image.licenses=MIT

# Switch to non-root user
USER nodejs

# Start the application
ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]