# Complete Multi-stage build for production-ready Opendoor MCP Server
# This Dockerfile builds the entire MCP server with all tools, services, and capabilities

FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files from mcp-server directory
COPY mcp-server/package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy entire MCP server source code
COPY mcp-server/ .

# Build the complete TypeScript application
RUN npm run build

# Verify build output
RUN ls -la dist/ && echo "Build completed successfully"

# Production stage with complete MCP server functionality
FROM node:22-alpine AS production

# Install comprehensive system dependencies for full MCP server functionality
RUN apk add --no-cache \
    # Docker and container management
    docker-cli \
    docker-compose \
    # Redis for session management
    redis \
    # Process management
    supervisor \
    # Network and system tools
    curl \
    wget \
    bash \
    git \
    openssh-client \
    netcat-openbsd \
    # Python ecosystem for code execution
    python3 \
    python3-dev \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    # Build tools for native modules
    gcc \
    g++ \
    make \
    # System utilities
    ca-certificates \
    tzdata \
    procps \
    htop \
    # Cleanup
    && rm -rf /var/cache/apk/*

# Install comprehensive Python packages for code execution capabilities
RUN pip3 install --no-cache-dir --break-system-packages \
    # Core scientific computing
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scipy \
    scikit-learn \
    # Web and API tools
    requests \
    httpx \
    aiohttp \
    fastapi \
    flask \
    # Data processing
    beautifulsoup4 \
    lxml \
    openpyxl \
    # Development tools
    jupyter \
    ipython \
    pytest \
    # Async and utilities
    asyncio \
    aiofiles \
    pydantic \
    # Database connectors
    psycopg2-binary \
    pymongo \
    redis \
    # Machine learning
    torch \
    transformers \
    # Image processing
    pillow \
    opencv-python-headless

# Create app user and groups with proper permissions
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs && \
    addgroup nodejs docker && \
    addgroup nodejs redis

# Create comprehensive directory structure for MCP server
RUN mkdir -p \
    # Core application directories
    /app \
    /app/dist \
    /app/src \
    /app/logs \
    # Session and container management
    /app/sessions \
    /app/containers \
    /app/temp \
    # Frontend and static files
    /app/frontend \
    /app/public \
    # Configuration directories
    /app/config \
    /app/scripts \
    # System directories
    /var/log/supervisor \
    /var/log/mcp \
    /etc/supervisor/conf.d \
    /etc/redis \
    /var/run/redis \
    /var/lib/redis \
    # Temporary and cache directories
    /tmp/mcp-sessions \
    /tmp/mcp-containers \
    /tmp/mcp-cache \
    # User workspace
    /home/nodejs/workspace \
    && chown -R nodejs:nodejs \
        /app \
        /var/log/supervisor \
        /var/log/mcp \
        /var/run/redis \
        /var/lib/redis \
        /tmp/mcp-sessions \
        /tmp/mcp-containers \
        /tmp/mcp-cache \
        /home/nodejs

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Install only production dependencies in final stage
RUN npm ci --only=production && npm cache clean --force

# Copy complete MCP server source code and components
COPY --chown=nodejs:nodejs mcp-server/src ./src
COPY --chown=nodejs:nodejs mcp-server/tsconfig.json ./
COPY --chown=nodejs:nodejs mcp-server/README.md ./

# Copy all container definitions for multi-language code execution
COPY --chown=nodejs:nodejs containers/ ./containers/

# Copy frontend for web interface
COPY --chown=nodejs:nodejs frontend/ ./frontend/ 2>/dev/null || echo "Frontend not found, skipping"

# Copy Docker configuration files
COPY --chown=nodejs:nodejs mcp-server/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=nodejs:nodejs mcp-server/docker/entrypoint.sh /usr/local/bin/entrypoint.sh

# Create comprehensive Redis configuration
RUN cat > /etc/redis/redis.conf << 'EOF'
# Redis configuration for MCP Server
bind 127.0.0.1
port 6379
daemonize no
supervised no
pidfile /var/run/redis/redis.pid
loglevel notice
logfile /var/log/redis/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis
maxmemory 256mb
maxmemory-policy allkeys-lru
timeout 300
tcp-keepalive 300
EOF

# Create comprehensive supervisord configuration for all services
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:redis]
command=redis-server /etc/redis/redis.conf
user=nodejs
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
priority=100
startsecs=5
startretries=3

[program:mcp-server]
command=node dist/index.js
directory=/app
user=nodejs
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mcp-server.err.log
stdout_logfile=/var/log/supervisor/mcp-server.out.log
environment=NODE_ENV=production,REDIS_URL=redis://localhost:6379,MCP_TRANSPORT=%(ENV_MCP_TRANSPORT)s,HOST=%(ENV_HOST)s,PORT=%(ENV_PORT)s,LOG_LEVEL=%(ENV_LOG_LEVEL)s
priority=300
startsecs=10
startretries=3
stopwaitsecs=30

[program:health-monitor]
command=/usr/local/bin/health-monitor.sh
user=nodejs
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/health-monitor.err.log
stdout_logfile=/var/log/supervisor/health-monitor.out.log
priority=400
startsecs=30
startretries=3
EOF

# Create health monitoring script
RUN cat > /usr/local/bin/health-monitor.sh << 'EOF'
#!/bin/bash
# Health monitoring script for MCP Server
while true; do
    sleep 60
    
    # Check MCP server health
    if ! curl -f http://localhost:3000/health >/dev/null 2>&1; then
        echo "$(date): MCP Server health check failed" >> /var/log/mcp/health.log
    fi
    
    # Check Redis health
    if ! redis-cli -p 6379 ping >/dev/null 2>&1; then
        echo "$(date): Redis health check failed" >> /var/log/mcp/health.log
    fi
    
    # Check disk space
    DISK_USAGE=$(df /tmp | tail -1 | awk '{print $5}' | sed 's/%//')
    if [ "$DISK_USAGE" -gt 80 ]; then
        echo "$(date): High disk usage: ${DISK_USAGE}%" >> /var/log/mcp/health.log
    fi
done
EOF

# Make all scripts executable
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/health-monitor.sh

# Create log files with proper permissions
RUN touch /var/log/mcp/health.log /var/log/mcp/server.log && \
    chown -R nodejs:nodejs /var/log/mcp

# Expose all necessary ports
EXPOSE 3000 3001 6379

# Comprehensive health check for all services
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:3000/health && \
        redis-cli -p 6379 ping | grep -q PONG && \
        pgrep -f "node dist/index.js" > /dev/null || exit 1

# Comprehensive security and metadata labels
LABEL org.opencontainers.image.title="Opendoor MCP Server - Complete Edition" \
      org.opencontainers.image.description="Production-grade Model Context Protocol server with complete multi-language execution, VS Code integration, browser automation, container management, and all tools" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.authors="Opendoor Team" \
      org.opencontainers.image.url="https://github.com/openhands-mentat-cli/Opendoor" \
      org.opencontainers.image.source="https://github.com/openhands-mentat-cli/Opendoor" \
      org.opencontainers.image.documentation="https://github.com/openhands-mentat-cli/Opendoor/blob/main/README.md" \
      org.opencontainers.image.vendor="Opendoor Team" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.ref.name="opendoor-mcp-complete" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vcs-url="https://github.com/openhands-mentat-cli/Opendoor.git" \
      maintainer="Opendoor Team <team@opendoor.dev>" \
      org.opencontainers.image.features="mcp,code-execution,vscode,playwright,containers,redis,python,nodejs,docker"

# Switch to non-root user for security
USER nodejs

# Set comprehensive environment variables for complete MCP server
ENV NODE_ENV=production \
    MCP_TRANSPORT=sse \
    HOST=0.0.0.0 \
    PORT=3000 \
    WEB_PORT=3001 \
    REDIS_URL=redis://localhost:6379 \
    REDIS_HOST=localhost \
    REDIS_PORT=6379 \
    LOG_LEVEL=info \
    SESSION_TIMEOUT=3600 \
    MAX_SESSIONS=10 \
    CONTAINER_TIMEOUT=1800 \
    SECURITY_ENABLED=true \
    RATE_LIMIT_ENABLED=true \
    HEALTH_CHECK_INTERVAL=30 \
    DOCKER_HOST=unix:///var/run/docker.sock \
    PYTHONPATH=/usr/lib/python3.11/site-packages \
    PATH=/usr/local/bin:/usr/bin:/bin:/app/node_modules/.bin \
    # MCP Server specific settings
    MCP_SERVER_NAME="Opendoor MCP Server" \
    MCP_SERVER_VERSION="2.0.0" \
    MCP_TOOLS_ENABLED="execute_code,create_vscode_session,create_playwright_session,manage_sessions,system_health" \
    MCP_RESOURCES_ENABLED="system_config,usage_guide" \
    MCP_PROMPTS_ENABLED="usage_guide" \
    # Security settings
    ALLOWED_ORIGINS="*" \
    CORS_ENABLED=true \
    HELMET_ENABLED=true \
    # Performance settings
    NODE_OPTIONS="--max-old-space-size=2048" \
    UV_THREADPOOL_SIZE=4

# Create startup script that initializes everything
RUN cat > /app/startup.sh << 'EOF'
#!/bin/bash
echo "🚀 Starting Opendoor MCP Server Complete Edition..."
echo "📊 System Information:"
echo "  - Node.js: $(node --version)"
echo "  - Python: $(python3 --version)"
echo "  - Redis: $(redis-server --version | head -1)"
echo "  - Docker: $(docker --version 2>/dev/null || echo 'Docker CLI available')"
echo "  - Available Tools: $MCP_TOOLS_ENABLED"
echo "  - Transport: $MCP_TRANSPORT"
echo "  - Port: $PORT"
echo ""
echo "🔧 Initializing services..."
exec /usr/local/bin/entrypoint.sh
EOF

RUN chmod +x /app/startup.sh

# Start the complete MCP server with all services
ENTRYPOINT ["/app/startup.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]